# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK target # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 00;35 # socket
DOOR 00;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;32 # executables (bright green)
.exe 00;32
.com 00;32
.btm 00;32
.bat 00;32
.sh 00;32
.csh 00;32
.zsh 00;32

 # archives or compressed (bright red)
.tar 00;31
.tgz 00;31
.arc 00;31
.arj 00;31
.taz 00;31
.lha 00;31
.lz4 00;31
.lzh 00;31
.lzma 00;31
.tlz 00;31
.txz 00;31
.tzo 00;31
.t7z 00;31
.zip 00;31
.z 00;31
.Z 00;31
.dz 00;31
.gz 00;31
.lrz 00;31
.lz 00;31
.lzo 00;31
.xz 00;31
.zst 00;31
.tzst 00;31
.bz2 00;31
.bz 00;31
.tbz 00;31
.tbz2 00;31
.tz 00;31
.deb 00;31
.rpm 00;31
.jar 00;31
.war 00;31
.ear 00;31
.sar 00;31
.rar 00;31
.alz 00;31
.ace 00;31
.zoo 00;31
.cpio 00;31
.7z 00;31
.rz 00;31
.cab 00;31
.wim 00;31
.swm 00;31
.dwm 00;31
.esd 00;31
.apk 00;31
.gem 00;31

# image formats
.jpg 00;35
.jpeg 00;35
.mjpg 00;35
.mjpeg 00;35
.gif 00;35
.bmp 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.png 00;35
.svg 00;35
.svgz 00;35
.mng 00;35
.pcx 00;35
.ico 00;35
.eps 00;35

# video formats
.mov 00;34
.mpg 00;34
.mpeg 00;34
.m2v 00;34
.mkv 00;34
.webm 00;34
.ogm 00;34
.mp4 00;34
.m4v 00;34
.mp4v 00;34
.vob 00;34
.qt 00;34
.nuv 00;34
.wmv 00;34
.asf 00;34
.rm 00;34
.rmvb 00;34
.flc 00;34
.avi 00;34
.fli 00;34
.flv 00;34
.gl 00;34
.dl 00;34
.xcf 00;34
.xwd 00;34
.yuv 00;34
.cgm 00;34
.emf 00;34
.ogv 00;34
.ogx 00;34

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36

# document formats
.doc 00;36
.docx 00;36
.ppt 00;36
.pptx 00;36
.pdf 00;36
.djvu 00;36
.epub 00;36

# other
.log 01;30
.zwc 01;30
.log 01;30




## source formats

# compilable
.c 00;35
.h 00;35
.cpp 00;35
.go 00;35
.rs 00;35
.java 00;35

# intrpretable
.py 00;36
.rb 00;36
.py 00;36

# scripts
.js 00;31
.jsx 00;31
.ts 00;31
.tsx 00;31
.coffee 00;31

# styles
.css 00;32
.sss 00;32
.less 00;32
.scss 00;32
.sass 00;32

# templates
.html 00;33
.haml 00;33
.erb 00;33
.md 00;33

# data
.csv 00;34
.json 00;34
.yml 00;34
.yaml 00;34
